<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>

    <style>
        .container{
            max-width: auto;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>

</head>
<body>

    <h1 style="text-align: center">ROW</h1>
    <p style="text-align: center;">FLEX START</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">FLEX END</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">CENTER</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">SPACE BETWEEN</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">SPACE AROUND</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>


    <h1 style="text-align: center">COLUMN</h1>
    <p style="text-align: center">FLEX-START (COLUMN)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">FLEX-END (COLUMN)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">CENTER</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">SPACE-BETWEEN</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>

    <p style="text-align: center">SPACE-AROUD</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">Outro Item</div>
    </section>

</body>
</html>